# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/out_patient_appointments?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vikas@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

